<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size:15px;
            font-weight: bold;
            position:relative;
            margin-left:80px;
            text-decoration: none;
            top:20px;
            color:white;
        }
        .food
        {
            position:relative;
            top:150px;
            margin-left:80px;
            font-size:25px;
            color:white;
        }
        .fruit
        {
            float:right;
            position:relative;
            top:-200px;
            border-radius: 30px;
        }
        body
        {
            background-image: url(https://th.bing.com/th/id/OIP.wiylotIb0lX8NOz1jltfRwHaEK?w=332&h=187&c=7&r=0&o=5&dpr=1.5&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .f:hover
        {
            width:620px;
            height:420px;
        }
        a:hover
        {
            background-color: chocolate;
            color:black;
            padding:10px;
            font-size:15px;
            border-radius:20px;
        }
    </style>
</head>
<body>
    <nav>
    <img src="https://th.bing.com/th/id/OIP.UyBLtbbeMwGiXJx8ihyZhAHaF7?w=199&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="55px" height="55px" style="position:relative;top:40px;margin-left: 100px;border-radius: 48%;background-color:rgb(242, 115, 24);box-shadow:0px 0px 20px orangered">
    <b style="color:coral;position: relative;top:20px;left:10px;font-size:20px">RESTFOOD</b><i style="position:relative;top:40px;left:-75px;color:orangered;font-size:18px">Restuarant</i>&nbsp&nbsp&nbsp&nbsp
    <a href="food.html">HOME</a>
    <a href="foo1.html">ABOUT US</a>
    <a href="#">CHEFS</a>
    <a href="#">MENU</a>
    <a href="#">GALLERY</a>
    <a href="#">CONTACT US</a>
    </nav>
    <div class="food">
        <h1 style="text-shadow:5px 5px chocolate;">BEST QUALITY<BR>FOOD</h1>
        <p style="font-size:20px;text-align:justify">Lorem Ipsum is simply dummy text of the printing <br>and typesetting industry. Lorem Ipsum has been the industry's<br> standard dummy text ever since the 1500s, when an unknown printer <br>took a galley of type and scrambled it to make a type specimen book.<br> </p>
        <a href="#" style="background-color: rgb(241, 241, 18);color:black;padding:10px;text-decoration: none;position:relative;margin-left:0px">BOOK A TABLE</a>
    </div>
    <div class="fruit">
        <a href="https://www.consciousfood.com/"><img src="https://thumbs.dreamstime.com/b/alfredo-cheese-pasta-made-penne-pasta-white-sauce-cheese-tomato-spaghetti-garlic-bread-bruschetta-vegetarian-112712306.jpg" class="f" width="600px" height="400px" style="position:relative;right:50px;border-radius: 30px;box-shadow: 10px 10px 10px white;"></a>
    </div>
</body>
</html>
